{
  "name": "nextkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "doctor": "ultracite doctor",
    "convex:dev": "convex dev",
    "convex:sync": "convex dev --until-success",
    "convex:init": "convex dev --configure --until-success",
    "clean:dev": "bun x rimraf .next && next dev --turbopack",
    "clean:build": "bun x rimraf .next && next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text"
  },
  "dependencies": {
    "@ark-ui/react": "^5.34.1",
    "@base-ui/react": "^1.3.0",
    "@clerk/nextjs": "^6.39.0",
    "@hookform/resolvers": "^5.2.2",
    "@internationalized/date": "^3.12.0",
    "@number-flow/react": "^0.5.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-form-nextjs": "^1.28.5",
    "@tanstack/react-virtual": "^3.13.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.33.1",
    "convex-helpers": "^0.1.114",
    "date-fns": "^4.1.0",
    "frimousse": "^0.3.0",
    "fuse.js": "^7.1.0",
    "motion": "^12.36.0",
    "next": "^15.5.12",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-aria-components": "^1.16.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-use-measure": "^2.1.7",
    "react-virtuoso": "^4.18.3",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "svix": "^1.88.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "@edge-runtime/vm": "^5.0.0",
    "@iconify/react": "^6.0.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "convex-test": "^0.0.41",
    "react-icons": "^5.6.0",
    "typescript": "^5.9.3",
    "ultracite": "7.2.0",
    "vitest": "^4.1.0"
  }
}
