{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then echo '🚀 Production build: running convex deploy + next build...' && bun run prod; else echo '👀 Preview build: running next build...' && bun run build; fi"
}
